<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		community
	</title>
	<style type="text/css">
				.desktop{
			position: relative;
width: 1524px;
height: 2500px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 80.56px;
height: 80.56px;
left: 150.87px;
top: 99.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.plants{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.seeds{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.planters{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.co{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.com{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 151px;
height: 84.5px;
left: 1365px;
top: 112px;

		}

		.ad{

position: absolute;
width: 1524px;
height: 851px;
left: 0px;
top: 266px;

background: url(youtube banner.png);
		}
		.box{
			box-sizing: border-box;

position: absolute;
width: 1203px;
height: 789px;
left: 154px;
top: 1274px;

background: #D9D9D9;
border: 4px solid #4F9450;
border-radius: 33px;
		}
		.text{

position: absolute;
width: 300px;
height: 71px;
left: 648px;
top: 2123px;

		}
		h1{
			position: absolute;
width: 422px;
height: 67px;
left: 226px;
top: 1345px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;

color: #000000;
		}
			.r{

position: absolute;
width: 1530px;
height: 210px;
left: 0px;
top: 2400px;

background: #4F9450;
		}
					.i{
			position: absolute;
width: 172.21px;
height: 47px;
left: 705px;
top: 2450px;
		}
		.fill{

position: absolute;
width: 276px;
height: 98px;
left: 664px;
top: 1280px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;

color: #4F9450;

		}
		.btns,button{
			position: absolute;
width: 300px;
height: 71px;
left: 652px;
top: 2134px;
		}
		button.btns{
position: absolute;
width: 380.96px;
height: 94.85px;
left: 593.89px;
top: 2108.44px;

background: #4F9450;
border-radius: 11px;
border-color: white;

		}
		h1.id{
position: absolute;
width: 667px;
height: 106px;
left: 273px;
top: 1446px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;

color: #4F9450;


		}
		h1.id2{

position: absolute;
width: 667px;
height: 106px;
left: 273px;
top: 1620px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;

color: #4F9450;
		}
		input.em{

box-sizing: border-box;

position: absolute;
width: 969px;
height: 87px;
left: 273px;
top: 1509px;

background: #D9D9D9;
border: 4px solid #4F9450;
border-radius: 11px;
		}
		textarea.em2{
			box-sizing: border-box;

position: absolute;
width: 969px;
height: 351px;
left: 273px;
top: 1686px;

background: #D9D9D9;
border: 4px solid #4F9450;
border-radius: 11px;
		}
		h1.sub{
position: absolute;
width: 140px;
height: 56px;
left: 716px;
top: 2106px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 54px;

color: #FFFFFF;
		}
	</style>
</head>
<body>
<div class="desktop"></div>
	<a href="plant website.html"><img class="logo" src="ion_arrow-back-circle-sharp.png"></a>
<button class="navbar"> </button>
<ul><li class="plants"><a class="q" href="#"> Plants</a></li></ul>
<ul><li class="seeds"><a class="h" href="#">Seeds</a></li>
	<ul><li class="planters"><a class="a" href="#">Planters</a></li></ul>
	
	<ul><li class="co"><a class="com" href="#">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 38.png">

<img class="ad" src="youtube banner 1.png">
<form
  action="https://formspree.io/f/xknewwqn"
  method="POST"
>
  <label>
    <h1 class="id">Your email:</h1>
    <input class="em" type="email" name="email">
  </label>
  <label >
    <h1 class="id2">Your Questions:</h1>
    <textarea class="em2" name="message here"></textarea>
  </label>
  
  <button class="btns" type="submit"></button>
</form>
<img class="r" src="Rectangle 30.png">
<img class="i" src="Group 36.png">
<h1 class="fill">Fill Form</h1>
<h1 class="sub">Submit</h1>
</body>
</html>
