<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		planters
	</title>
	<style type="text/css">
		.desktop{
			position: relative;
width: 1512px;
height: 2800px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 80.56px;
height: 80.56px;
left: 150.87px;
top: 99.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.plants{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.seeds{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.planters{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.co{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.com{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 151px;
height: 84.5px;
left: 1365px;
top: 112px;

		}
		.p1{
position: absolute;
width: 
1524px;
height: 
425px;
left: 0px;
top: 279px;

		}
		.hp{

box-sizing: border-box;

position: absolute;
width: 521px;
height: 490px;
left: 154px;
top: 885px;

background: url(image.png);
border: 4px solid #83BD76;
border-radius: 33px;
		}
		.hpp{
			position: absolute;
width: 535px;
height: 271px;
left: 783px;
top: 995px;

		}
		.pt{
box-sizing: border-box;

position: absolute;
width: 521px;
height: 467px;
left: 154px;
top: 1463px;

background: url(image.png);
border: 4px solid #83BD76;
border-radius: 33px;
		}
		.ptp{
			position: absolute;
width: 535px;
height: 271px;
left: 783px;
top: 1561px;

		}
		.pb{
			box-sizing: border-box;

position: absolute;
width: 521px;
height: 400px;
left: 154px;
top: 2014px;

background: url(image.png);
border: 4px solid #83BD76;
border-radius: 33px;
		}
		.pbp{
			position: absolute;
width: 588px;
height: 271px;
left: 783px;
top: 2079px;


		}
		.n{
position: absolute;
width: 223px;
height: 60px;
left: 699px;
top: 2536px;

		}
		.r{

position: absolute;
width: 1526px;
height: 195px;
left: 0px;
top: 2713px;

background: #4F9450;
		}
					.i{
			position: absolute;
width: 172.21px;
height: 47px;
left: 670px;
top: 2780px;
		}
	</style>
</head>
<body>
	<div class="desktop"></div>
	<a href="plant website.html"><img class="logo" src="plant logo.png"></a>
<button class="navbar"> </button>
<ul><li class="plants"><a class="q" href="#"> Plants</a></li></ul>
<ul><li class="seeds"><a class="h" href="#">Seeds</a></li>
	<ul><li class="planters"><a class="a" href="#">Planters</a></li></ul>
	
	<ul><li class="co"><a class="com" href="#">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 38.png">
<img class="p1" src="image 5.png">
<img class="hp" src="image 3.png">
<img class="hpp" src="Group 32.png">
<img class="pt" src="image 2.png">
<img class="ptp" src="Group 33.png">
<img class="pb" src="image 4.png">
<img class="pbp" src="Group 34.png">
<a href="planters.html"><img class="n" src="Group 26.png"></a>
<img class="r" src="Rectangle 30.png">
<img class="i" src="Group 36.png">


</body>
</html>
