<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		plants
	</title>
	<style type="text/css">
		.desktop{
			position: relative;
width: 1512px;
height: 2800px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 80.56px;
height: 80.56px;
left: 150.87px;
top: 99.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.plants{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.seeds{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.planters{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.co{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.com{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 151px;
height: 84.5px;
left: 1365px;
top: 112px;

		}
		.p1{
position: absolute;
width: 1512px;
height: 310px;
left: 0px;
top: 279px;

background: url(vadim-kaipov-8ZELrodSvTc-unsplash.jpg);
		}
		.bp{
			position: absolute;
width: 456px;
height: 248px;
left: 258px;
top: 662px;
		}
		.sp{
			position: absolute;
width: 433px;
height: 248px;
left: 836px;
top: 662px;

		}
		.p{
			box-sizing: border-box;

position: absolute;
width: 762px;
height: 571px;
left: 123px;
top: 1085px;

background: url(stephanie-harvey-N9lmtlOuaDM-unsplash.jpg);
border: 4px solid #83BD76;
border-radius: 33px;
		}
		.s{
			position: absolute;
width: 535px;
height: 271px;
left: 939px;
top: 1188px;
		}
		.pl1{
			box-sizing: border-box;

position: absolute;
width: 762px;
height: 571px;
left: 123px;
top: 1727px;


border: 4px solid #83BD76;
border-radius: 33px;
		}
		.s1{
			position: absolute;
width: 535px;
height: 271px;
left: 941px;
top: 1877px;
		}
		.n{
			position: absolute;
width: 223px;
height: 60px;
left: 692px;
top: 2431px;

		}
		.r{
position: absolute;
width: 1526px;
height: 195px;
left: 0px;
top: 2713px;

background: #4F9450;
		}
		.i{
			position: absolute;
width: 172.21px;
height: 47px;
left: 670px;
top: 2780px;
		}


	</style>
</head> 
<body>
	<div class="desktop"></div>
	<a href="plant website.html"><img class="logo" src="plant logo.png"></a>
<button class="navbar"> </button>
<ul><li class="plants"><a class="q" href="#"> Plants</a></li></ul>
<ul><li class="seeds"><a class="h" href="#">Seeds</a></li>
	<ul><li class="planters"><a class="a" href="#">Planters</a></li></ul>
	
	<ul><li class="co"><a class="com" href="#">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 38.png">
<img class="p1" src="vadim-kaipov-8ZELrodSvTc-unsplash 1.png">
<img class="bp" src="Group 22.png">
<img class="sp" src="Group 23.png">
<img class="p" src="stephanie-harvey-N9lmtlOuaDM-unsplash 2.png">
<img class="s" src="Group 24.png">
<img class="pl1" src="scott-webb-C6oPXOatFD8-unsplash 2.png">
<img class="s1" src="Group 25.png">
<img class="n" src="Group 26.png">
<img class="r" src="Rectangle 30.png">
<img class="i" src="Group 36.png">



</body>
</html>
