<!DOCTYPE html>
<html>
<head>	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Grow Plants
	</title>
		<link rel="shortcut icon" type="img/png" href="Asset 1.png">

	<style type="text/css">
		div.desktop{
position: relative;
width: 1512px;
height: 4746px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 84.56px;
height: 84.56px;
left: 160.87px;
top: 96.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.p{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.s{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.pl{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.c{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.r{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 151px;
height: 84.5px;
left: 1365px;
top: 112px;

		}
		.p1{

position: absolute;
width: 1512px;
height: 725px;
left: 0px;
top: 259px;

background: url(plant era.png);
		}
		.a1{
			position: absolute;
width: 51.01px;
height: 51.01px;
top: 1120.61px;
left: 222.96px;


		}
		.a2{
			position: absolute;
width: 51.01px;
height: 51.01px;
left: 1220.61px;
top: 1120.61px;
		}
		.a3{

position: absolute;
width: 124px;
height: 124px;
left: 328px;
top: 1059px;
		}
		.bs{

position: absolute;
width: 124px;
height: 25px;
left: 341px;
top: 1187px;
list-style: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;
		}
		.a4{
			position: absolute;
width: 124px;
height: 124px;
left: 564px;
top: 1059px;
		}
		.ec{
position: absolute;
width: 124px;
height: 25px;
left: 580px;
top: 1183px;
list-style: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;
		}
		.a5{
			position: absolute;
width: 124px;
height: 124px;
left: 806px;
top: 1059px;

		}
		.xl{
			position: absolute;
width: 124px;
height: 25px;
left: 820px;
top: 1187px;
list-style: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;
		}
		.a6{
			position: absolute;
width: 124px;
height: 124px;
left: 1042px;
top: 1059px;
		}
		.se{
			position: absolute;
width: 124px;
height: 25px;
left: 1076px;
top: 1187px;
list-style: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;
		}
		.a7{
			position: absolute;
width: 102px;
height: 102px;
left: 150px;
top: 1511.6px;		}
		.a8{
			position: absolute;
width: 102px;
height: 102px;
left: 1246.61px;
top: 1511.6px;
		}
		.a9{
position: absolute;
width: 249px;
height: 360px;
left: 273px;
top: 1403px;

		}
		.a10{
			position: absolute;
width: 226px;
height: 358px;
left: 516px;
top: 1403px;

		}
		.a11{
			position: absolute;
width: 225px;
height: 360px;
left: 759px;
top: 1403px;

		}
		.a12{
			position: absolute;
width: 224px;
height: 362px;
left: 1003px;
top: 1403px;
		}
		.a13{

position: absolute;
width: 1530px;
height: 710px;

left: -6px;
top: 1810px;
		}
		.text{
			position: absolute;
width: 354px;
height: 49px;
left: 116px;
top: 2578px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;

color: #4F9450;
		}
		.a14{
			position: absolute;
width: 102px;
height: 102px;
left: 182.24px;
top: 2892.21px;
		}
		.a15{
			position: absolute;
width: 102px;
height: 102px;
left: 1262.21px;
top: 2892.21px;
		}
		.a16{
			position: absolute;
width: 450px;
height: 454px;
left: 300px;
top: 2750px;
		}
		.a17{
					position: absolute;
width: 450px;
height: 454px;
left: 795px;
top: 2750px;	
		}
		.pots{
			position: absolute;
width: 354px;
height: 49px;
left: 106px;
top: 3248px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;

color: #4F9450;
		}
		.a18{
			position: absolute;
width: 1530px;
height: 888px;
left: -4px;
top: 3289px;

background: url(Artboard mockup.png);
		}
		.au{
position: absolute;
width: 365px;
height: 123px;
left: 82px;
top: 4240px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;

color: #FFFFFF;

		}
		.cp{
			position: absolute;
width: 354px;
height: 49px;
left: 106px;
top: 3248px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;

color: #4F9450;

		}
		.a19{

position: absolute;
width: 1550px;
height: 589px;
left: -30px;
top: 4193px;

background: #4F9450;

		}
		.a20{

position: absolute;
width: 1272px;
height: 326px;
left: 82px;
top: 4317px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;		}
.a21{
position: absolute;
width: 43px;
height: 43px;
left: 82px;
top: 4680px;
}
.a22{
	position: absolute;
width: 21px;
height: 38px;
left: 
157.11px;
top: 4685px;

}
.a23{
	position: absolute;
width: 43px;
height: 43px;
left: 210px;
top: 4680px;
}
		.btn{
	position: absolute;
width: 330px;
height: 61px;
left: 91px;
top: 856px;

background: #FFFFFF;
border-radius: 33px;
}
.btns{
	position: absolute;
width: 237px;
height: 25px;
left: 119px;
top: 860px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #1B2326;
}
.bi{

position: absolute;
width: 34.6px;
height: 34.6px;
left: 351.41px;
top: 870.01px;
}
.bt{
	position: absolute;
width: 224px;
height: 52px;
left: 91px;
top: 774px;

background: #FFFFFF;
border-radius: 33px;
}
.bts{
	position: absolute;
width: 124px;
height: 25px;
left: 128px;
top: 772px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #1B2326;
}
.bi2{
	position: absolute;
width: 34.6px;
height: 34.6px;
left: 244.41px;
top: 783.01px;
}

	</style>

</head>
<body>
	<div class="desktop">
		
	</div>
<img class="logo" src="plant logo.png">
<button class="navbar"> </button>
<ul><li class="p"><a class="q" href="plant.html"> Plants</a></li></ul>
<ul><li class="s"><a class="h" href="seeds.html">Seeds</a></li>
	<ul><li class="pl"><a class="a" href="planters.html">Planters</a></li></ul>
	
	<ul><li class="c"><a class="r" href="community.html">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 38.png">
<img class="p1" src="Group 212.png">
<img class="a1" src="Vector.png">
<img class="a2" src="bi_arrow-down-circle-fill.png">
<img class="a3" src="Mask group.png">
<ul><li class="bs">Best Seller</li></ul>
<img class="a4" src="Mask group 2.png">
<ul><li class="ec">Easy Care</li></ul>
<img class="a5" src="Mask group 3.png">
<ul><li class="xl">XL Plants</li></ul>
<img class="a6" src="Mask group 5.png">
<ul><li class="se">Seeds</li></ul>
<img class="a7" src="Vector.png">
<img class="a8" src="bi_arrow-down-circle-fill.png">
<a href="profile.html"><img class="a9" src="Group 7.png"></a>
<img class="a10" src="Group 8.png">
<img class="a11" src="Group 20.png">
<img class="a12" src="Group 21.png">
<iframe class="a13" allow="fullscreen" frameBorder="0" src="https://giphy.com/embed/JSJDldafhAY0Hmly0o/video" ></iframe>
<h1 class="text">See Our Socials</h1>
<img class="a14" src="Vector.png">
<img class="a15" src="bi_arrow-down-circle-fill.png">
<img class="a16" src="Group 12.png">
<img class="a17" src="Group 14.png">
<h1 class="pots">See Our Socials</h1>
<img class="a18" src="Artboard mockup 1.png">

<h1 class="cp">Custome Pots</h1>
<img class="a19" src="Rectangle 25.png">
<h1 class="au">About Us</h1>
<h1 class="a20">We love looking forward to getting and growing more plants.<br>
This Website suggest you and gave you Our low maintainance <br>
plants and flowers don’t need much to do.<br>
<br>

Just Water them every<br>
20 days, and relax 10 days.<br>
<br>

Company name - Plant Era PVT LTD<br>
Address - Greater Noida, sec-88 , India<br>
Gmail - Hg119147@gamil.com<br>
Mobile no. - 000-000-0000</h1>
	<a href="https://www.instagram.com/hariomgupta.g/"><img class="a21" src="Group.png"></a>
<img class="a22" src="Vector 4.png">
<a href="https://wa.me/8851859784"><img class="a23" src="Vector 2.png"></a>
<button class="btn"></button>
<h1 class="btns">Go With Subscriptions</h1>
<img class="bi" src="bi_arrow-down-circle-fill.png">
<button class="bt"></button>
<h1 class="bts">See Plants</h1>
	<a href="plant.html"><img class="bi2" src="bi_arrow-down-circle-fill.png"></a>
</body>
</html>
