<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		about
	</title>
	<style type="text/css">
			.desktop{
position: relative;
width: 1512px;
height: 1026px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 80.56px;
height: 80.56px;
left: 150.87px;
top: 99.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.plants{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.seeds{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.planters{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.co{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.com{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 156px;
height: 94px;
left: 1356px;
top: 104px;

		}
		.pla{

position: absolute;
width: 463px;
height: 466px;
left: 177px;
top: 232px;

background: url(Mask group 9.png);
		}
		.plas{
			position: absolute;
width: 569px;
height: 383px;
left: 730px;
top: 315px;
		}
		h1{
			position: absolute;
width: 1023px;
height: 60px;
left: 243px;
top: 748px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;

color: #4F9450;
		}
				.r{

position: absolute;
width: 1526px;
height: 195px;
left: -14px;
top: 928px;

background: #4F9450;
		}
					.i{
			position: absolute;
width: 172.21px;
height: 47px;
left: 670px;
top:1000px;
		}
	</style>
</head>
<body>
<div class="desktop"></div>
	<a href="plant website.html"><img class="logo" src="bi_arrow-down-circle-fill.png"></a>
<button class="navbar"> </button>
<ul><li class="plants"><a class="q" href="#"> Plants</a></li></ul>
<ul><li class="seeds"><a class="h" href="#">Seeds</a></li>
	<ul><li class="planters"><a class="a" href="#">Planters</a></li></ul>
	
	<ul><li class="co"><a class="com" href="#">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 19.png">
<img class="pla" src="Mask group 9 1.png">
<img class="plas" src="Group 39.png">
<h1>Green Lily colour is cooled with a splash of grey and a lush pistachio hue that brings quaint charm to a space. It evokes tranquility with its ivy undertones. t is a perfect paint colour for a nature-inspired home office or a restful bedroom.</h1>
<img class="r" src="Rectangle 30.png">
<img class="i" src="Group 36.png">


</body>
</html>
