<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		seeds
	</title>
	<style type="text/css">
		.desktop{
			position: relative;
width: 1512px;
height: 2800px;

background: #F9F9F9;
		}
		img.logo{
position: absolute;
width: 80.56px;
height: 80.56px;
left: 150.87px;
top: 99.32px;

		}
		button.navbar{

position: absolute;
width: 954px;
height: 70px;
left: 278px;
top: 101px;

background: #83BD76;
border-radius: 11px ;
border-color:white ;

		}
		.plants{
		position: absolute;
width: 102px;
height: 42px;
left: 522px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
font color: white;


		}
		a.q{
			color: white;
						text-decoration: none;
		}

		.seeds{
position: absolute;
width: 102px;
height: 42px;
left: 632px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;
		}
		a.h{	color: white;
						text-decoration: none;

		}
		.planters{

position: absolute;
width: 102px;
height: 42px;
left: 742px;
top: 119px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.a{
			color: white;
						text-decoration: none;
		}
	
		.co{
	
position: absolute;
width: 122px;
height: 42px;
left: 867px;
top: 120px;
list-style: none;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #FFFFFF;

		}
		a.com{
			color: white;
						text-decoration: none;
		}
		.search{
position: absolute;
width: 146px;
height: 96px;
left: 1270px;
top: 101px;
		}
		.kart{
position: absolute;
width: 156px;
height: 94px;
left: 1356px;
top: 104px;

		}
		.p1{
position: absolute;
width: 1512px;
height: 310px;
left: 0px;
top: 279px;

background: url(vadim-kaipov-8ZELrodSvTc-unsplash.jpg);
		}
		.f{
			position: absolute;
width: 498px;
height: 248px;
left: 81px;
top: 667px;

		}
		.v{
			position: absolute;
width: 436px;
height: 253px;
left: 549px;
top: 667px;
		}
		.g{
			position: absolute;
width: 495px;
height: 253px;
left: 1017px;
top: 667px;

		}
		.apple{
			position: absolute;
width: 762px;
height: 571px;
left: 81px;
top: 1067px;

background: url(apple mockup - Copy.png);
border-radius: 33px;
		}
		.as{
			position: absolute;
width: 535px;
height: 271px;
left: 939px;
top: 1188px;

		}
		.papaya{

position: absolute;
width: 756px;
height: 567px;
left: 87px;
top: 1737px;

background: url(papaya mockup.png);
border-radius: 33px;
		}
		.ps{
			position: absolute;
width: 535px;
height: 271px;
left: 925px;
top: 1885px;
		}
				.n{
			position: absolute;
width: 223px;
height: 60px;
left: 692px;
top: 2431px;

		}
		.r{
position: absolute;
width: 1526px;
height: 195px;
left: 0px;
top: 2713px;

background: #4F9450;
		}
				.i{
			position: absolute;
width: 172.21px;
height: 47px;
left: 670px;
top: 2780px;
		}
	</style>
</head>
<body>
	<div class="desktop"></div>
	<a href="plant website.html"><img class="logo" src="bi_arrow-down-circle-fill.png"></a>
<button class="navbar"> </button>
<ul><li class="plants"><a class="q" href="#"> Plants</a></li></ul>
<ul><li class="seeds"><a class="h" href="#">Seeds</a></li>
	<ul><li class="planters"><a class="a" href="#">Planters</a></li></ul>
	
	<ul><li class="co"><a class="com" href="#">Community</a></li></ul>
<img class="search" src="Group 18.png">
<img class="kart" src="Group 19.png">
<img class="p1" src="vince-veras-sYaK3SlGwEw-unsplash 2.png">
<img class="f" src="Group 27.png">
<img class="v" src="Group 28.png">
<img class="g" src="Group 29.png">
<img class="apple" src="apple mockup - Copy 1.png">
<img class="as" src="Group 30.png">
<img class="papaya" src="papaya mockup 1.png">
<img class="ps" src="Group 31.png">
<img class="n" src="Group 26.png">
<img class="r" src="Rectangle 30.png">
<img class="i" src="Group 36.png">

</body>
</html>
